{
  "name": "hyd",
  "version": "0.1.1",
  "description": "CLI utility to store and retrieve account information securely on your machine.",
  "main": "dist/index.js",
  "engines": {
    "node": "8.2.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/whatl3y/hyd.git"
  },
  "scripts": {
    "build": "gulp build",
    "test": "mocha --compilers js:babel-core/register --recursive './src/**/*.spec.js'"
  },
  "bin": {
    "hyd": "./dist/index.js"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.24.1",
    "babel-preset-es2016": "^6.24.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-insert": "^0.5.0",
    "gulp-plumber": "^1.1.0",
    "gulp-replace": "^0.5.4",
    "gulp-uglify": "^1.5.4",
    "mocha": "^3.1.1"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "bunyan": "^1.8.10",
    "colors": "^1.1.2",
    "columnify": "^1.5.4",
    "minimist": "^1.2.0",
    "moment": "^2.17.1",
    "uuid": "^3.1.0"
  },
  "author": "Lance Whatley <whatl3y@gmail.com> (www.ourlove.io)",
  "license": "ISC"
}
