{
  "compilerOptions": {
    "target": "es2023",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "outDir": "dist",
    "rootDir": "./src",
    "declaration": false,

    /* source imports reference './file.ts' so Node can run the TypeScript
       directly (tests via `node --test`); tsc rewrites them to '.js' in the
       compiled output */
    "rewriteRelativeImportExtensions": true,
    /* forbid TS syntax (enums, namespaces, parameter properties) that Node's
       native type stripping can't erase at runtime */
    "erasableSyntaxOnly": true,
    /* require `import type` for type-only imports so they are erased by
       Node's type stripping instead of failing at runtime */
    "verbatimModuleSyntax": true,

    "strict": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
